DAN_LV_Milan_Bratic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Pizza.PizzaIngredients}" AutoGenerateColumns="False" CanUserAddRows="False" Height="288" Width="772" Margin="10,87,10,44" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pizza Ingredients" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Add Ingredients">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AddIngredients" Content="Add"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="datagrid2" ItemsSource="{Binding AddedIngredients}" AutoGenerateColumns="False" CanUserAddRows="False" Width="772" Margin="10,286,10,44" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pizza Ingredients" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  ItemsSource="{Binding Pizza.Size, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Size, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="116,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Size: " HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="18,389,0,0" VerticalAlignment="Top" Width="75" Click="Calculate"/>
    </Grid>
</Window>
